
/*=============================================== Menu ===============================================*/
/******************************************* General styles *******************************************/


/** Div Menu **/
.menubar {
}

/** Dropdowns **/
/* all lists */
#nav, 
#nav ul {
	padding:0;
	margin:0;
	list-style:none;
	float:left;
	white-space:nowrap;
}

/* all list items */
#nav li {
	position: relative;
	float: left;
	white-space:nowrap;
	font-weight:bold;
	text-align:left;
}

/*First-level lists*/
#nav li a {
	display: block;
	margin: 0;
	padding:5px 10px 3px 13px;
	text-decoration: none;
	color:#FFF;
    color:rgba(90, 191, 208, 1);
	background:url(images/800x600/ico_setamenu.gif) 3px center no-repeat;
}

/*First-level lists RollOver*/
#nav li a:hover {
	background-color: #CCCCCC;
	border-left-color: #CCCCCC;
	border-top-color: #CCCCCC;	

}

/* second-level lists */
#nav li ul {
	position: absolute;
	left: -50000px;
	border-bottom: 1px solid #006600;
	border-left: 1px solid #006600;
	border-right: 1px solid #006600;	
}

/* second-level lists */
#nav li ul li{
	width:auto;

}

/* second-level lists */
#nav li li {
	font-weight:normal;
	background-color: #000000;
}

/* second-level lists */
#nav li li a {
	color:#FFF;
/*	padding: 4px 8px 5px 5px;*/
	background-image: none;
}

/*Second-level lists RollOver*/
#nav li li a:hover {
	background-color: #CCCCCC;
	border-left-color: #CCCCCC;
	border-top-color: #CCCCCC;	
	color:#FFF;
}

/* third-and-above-level lists */
#nav li ul ul {
	left: -1000px;
	margin-left:110px;
	margin-top: -22px;
}

#nav li:hover ul ul, 
#nav li:hover ul ul ul,
#nav li:hover ul ul ul ul, 
#nav li.iehover ul ul, 
#nav li.iehover ul ul ul, 
#nav li.iehover ul ul ul ul {
	left: -50000px;
}

#nav li:hover ul, 
#nav li li:hover ul, 
#nav li li li:hover ul, 
#nav li li li li:hover ul, 
#nav li.iehover ul, 
#nav li li.iehover ul, 
#nav li li li.iehover ul, 
#nav li li li li.iehover ul { /* lists nested under hovered list items */
	left: auto;
}


#nav a.pai {
	background:url(images/800x600/ico_setamenu.gif) right center no-repeat;
}

#nav a.pai:hover {
	background-color:#B2C1C5;
}

/** Support for the "iehover-fix.js" **/
#nav iframe {
	position: absolute;
	left: 0;
	top: 0;
	z-index: 0;
	filter: Alpha(Opacity=0);
}

/** end **/